base/io-funcs.cc
base/io-funcs.h
base/io-funcs-inl.h
base/io-funcs-test.cc
base/kaldi-common.h
base/kaldi-error.cc
base/kaldi-error.h
base/kaldi-error-test.cc
base/kaldi-math.cc
base/kaldi-math.h
base/kaldi-math-test.cc
base/kaldi-types.h
base/kaldi-utils.cc
base/kaldi-utils.h
bin/acc-lda.cc
bin/acc-tree-stats.cc
bin/add-self-loops.cc
bin/align-compiled-mapped.cc
bin/align-equal.cc
bin/align-equal-compiled.cc
bin/align-mapped.cc
bin/ali-to-pdf.cc
bin/ali-to-phones.cc
bin/ali-to-post.cc
bin/am-info.cc
bin/analyze-counts.cc
bin/arpa2fst.cc
bin/build-pfile-from-ali.cc
bin/build-tree.cc
bin/build-tree-two-level.cc
bin/cluster-phones.cc
bin/compile-questions.cc
bin/compile-train-graphs.cc
bin/compile-train-graphs-fsts.cc
bin/compute-mce-scale.cc
bin/compute-wer.cc
bin/convert-ali.cc
bin/copy-gselect.cc
bin/copy-int-vector.cc
bin/copy-int-vector-vector.cc
bin/copy-matrix.cc
bin/copy-post.cc
bin/copy-transition-model.cc
bin/copy-tree.cc
bin/copy-vector.cc
bin/copy-vector-segments.cc
bin/decode-faster.cc
bin/decode-faster-mapped.cc
bin/dot-weights.cc
bin/draw-tree.cc
bin/duplicate-matrix.cc
bin/est-lda.cc
bin/est-mllt.cc
bin/extract-ctx.cc
bin/get-post-on-ali.cc
bin/get-silence-probs.cc
bin/hmm-info.cc
bin/latgen-faster-mapped.cc
bin/latgen-faster-mapped-parallel.cc
bin/latgen-tracking-mapped.cc
bin/logprob-to-post.cc
bin/make-h-transducer.cc
bin/make-ilabel-transducer.cc
bin/make-pdf-to-tid-transducer.cc
bin/matrix-logprob.cc
bin/matrix-sum.cc
bin/matrix-sum-rows.cc
bin/pdf-to-counts.cc
bin/phones-to-prons.cc
bin/post-to-pdf-post.cc
bin/post-to-phone-post.cc
bin/post-to-tacc.cc
bin/post-to-weights.cc
bin/prob-to-post.cc
bin/prons-to-wordali.cc
bin/rand-prune-post.cc
bin/reverse-weights.cc
bin/scale-post.cc
bin/show-alignments.cc
bin/show-transitions.cc
bin/sum-matrices.cc
bin/sum-post.cc
bin/sum-tree-stats.cc
bin/thresh-post.cc
bin/tree-info.cc
bin/vector-scale.cc
bin/vector-sum.cc
bin/weight-post.cc
bin/weight-silence-post.cc
cudamatrix/cu-array.h
cudamatrix/cu-array-inl.h
cudamatrix/cu-array-test.cc
cudamatrix/cublas-wrappers.h
cudamatrix/cu-block-matrix.cc
cudamatrix/cu-block-matrix.h
cudamatrix/cu-block-matrix-test.cc
cudamatrix/cu-common.cc
cudamatrix/cu-common.h
cudamatrix/cu-device.cc
cudamatrix/cu-device.h
cudamatrix/cu-kernels-ansi.h
cudamatrix/cu-kernels.h
cudamatrix/cu-math.cc
cudamatrix/cu-math.h
cudamatrix/cu-math-test.cc
cudamatrix/cu-matrix.cc
cudamatrix/cu-matrixdim.h
cudamatrix/cu-matrix.h
cudamatrix/cu-matrix-inl.h
cudamatrix/cu-matrix-lib.h
cudamatrix/cu-matrix-speed-test.cc
cudamatrix/cu-matrix-test.cc
cudamatrix/cu-packed-matrix.cc
cudamatrix/cu-packed-matrix.h
cudamatrix/cu-packed-matrix-test.cc
cudamatrix/cu-rand.cc
cudamatrix/cu-rand.h
cudamatrix/cu-randkernels-ansi.h
cudamatrix/cu-randkernels.h
cudamatrix/cu-sp-matrix.cc
cudamatrix/cu-sp-matrix.h
cudamatrix/cu-sp-matrix-speed-test.cc
cudamatrix/cu-sp-matrix-test.cc
cudamatrix/cu-test.cc
cudamatrix/cu-tp-matrix.cc
cudamatrix/cu-tp-matrix.h
cudamatrix/cu-tp-matrix-test.cc
cudamatrix/cu-value.h
cudamatrix/cu-vector.cc
cudamatrix/cu-vector.h
cudamatrix/cu-vector-speed-test.cc
cudamatrix/cu-vector-test.cc
decoder/biglm-faster-decoder.h
decoder/decodable-mapped.h
decoder/decodable-matrix.h
decoder/decodable-sum.h
decoder/faster-decoder.cc
decoder/faster-decoder.h
decoder/lattice-biglm-faster-decoder.h
decoder/lattice-faster-decoder.cc
decoder/lattice-faster-decoder.h
decoder/lattice-simple-decoder.cc
decoder/lattice-simple-decoder.h
decoder/lattice-tracking-decoder.cc
decoder/lattice-tracking-decoder.h
decoder/nbest-decoder.h
decoder/simple-decoder.h
decoder/training-graph-compiler.cc
decoder/training-graph-compiler.h
featbin/add-deltas.cc
featbin/add-deltas-sdc.cc
featbin/append-feats.cc
featbin/apply-cmvn.cc
featbin/apply-cmvn-sliding.cc
featbin/compare-feats.cc
featbin/compose-transforms.cc
featbin/compute-cmvn-stats.cc
featbin/compute-cmvn-stats-two-channel.cc
featbin/compute-fbank-feats.cc
featbin/compute-kaldi-pitch-feats.cc
featbin/compute-mfcc-feats.cc
featbin/compute-plp-feats.cc
featbin/compute-spectrogram-feats.cc
featbin/copy-feats.cc
featbin/copy-feats-to-htk.cc
featbin/copy-feats-to-sphinx.cc
featbin/extend-transform-dim.cc
featbin/extract-feature-segments.cc
featbin/extract-rows.cc
featbin/extract-segments.cc
featbin/feat-to-dim.cc
featbin/feat-to-len.cc
featbin/fmpe-acc-stats.cc
featbin/fmpe-apply-transform.cc
featbin/fmpe-copy.cc
featbin/fmpe-est.cc
featbin/fmpe-init.cc
featbin/fmpe-sum-accs.cc
featbin/get-full-lda-mat.cc
featbin/interpolate-pitch.cc
featbin/paste-feats.cc
featbin/process-kaldi-pitch-feats.cc
featbin/process-pitch-feats.cc
featbin/remove-mean.cc
featbin/reverse-feats.cc
featbin/select-feats.cc
featbin/splice-feats.cc
featbin/subsample-feats.cc
featbin/subset-feats.cc
featbin/transform-feats.cc
featbin/wav-copy.cc
featbin/wav-to-duration.cc
feat/feature-fbank.cc
feat/feature-fbank.h
feat/feature-fbank-test.cc
feat/feature-functions.cc
feat/feature-functions.h
feat/feature-functions-test.cc
feat/feature-mfcc.cc
feat/feature-mfcc.h
feat/feature-mfcc-test.cc
feat/feature-plp.cc
feat/feature-plp.h
feat/feature-plp-test.cc
feat/feature-sdc-test.cc
feat/feature-spectrogram.cc
feat/feature-spectrogram.h
feat/mel-computations.cc
feat/mel-computations.h
feat/pitch-functions.cc
feat/pitch-functions.h
feat/pitch-functions-test.cc
feat/wave-reader.cc
feat/wave-reader.h
fgmmbin/fgmm-global-acc-stats.cc
fgmmbin/fgmm-global-acc-stats-twofeats.cc
fgmmbin/fgmm-global-copy.cc
fgmmbin/fgmm-global-est.cc
fgmmbin/fgmm-global-get-frame-likes.cc
fgmmbin/fgmm-global-gselect-to-post.cc
fgmmbin/fgmm-global-info.cc
fgmmbin/fgmm-global-merge.cc
fgmmbin/fgmm-global-mixdown.cc
fgmmbin/fgmm-global-sum-accs.cc
fgmmbin/fgmm-global-to-gmm.cc
fgmmbin/fgmm-gselect.cc
fstbin/fstaddselfloops.cc
fstbin/fstaddsubsequentialloop.cc
fstbin/fstcomposecontext.cc
fstbin/fstcopy.cc
fstbin/fstdeterminizelog.cc
fstbin/fstdeterminizestar.cc
fstbin/fstfactor.cc
fstbin/fstisstochastic.cc
fstbin/fstmakecontextfst.cc
fstbin/fstmakecontextsyms.cc
fstbin/fstminimizeencoded.cc
fstbin/fstphicompose.cc
fstbin/fstpropfinal.cc
fstbin/fstpushspecial.cc
fstbin/fstrand.cc
fstbin/fstrhocompose.cc
fstbin/fstrmepslocal.cc
fstbin/fstrmsymbols.cc
fstbin/fsts-to-transcripts.cc
fstbin/fsttablecompose.cc
fstext/context-fst.h
fstext/context-fst-inl.h
fstext/context-fst-test.cc
fstext/deterministic-fst.h
fstext/deterministic-fst-inl.h
fstext/deterministic-fst-test.cc
fstext/determinize-lattice.h
fstext/determinize-lattice-inl.h
fstext/determinize-lattice-test.cc
fstext/determinize-star.h
fstext/determinize-star-inl.h
fstext/determinize-star-test.cc
fstext/epsilon-property.h
fstext/epsilon-property-inl.h
fstext/epsilon-property-test.cc
fstext/factor.h
fstext/factor-inl.h
fstext/factor-test.cc
fstext/fstext-lib.h
fstext/fstext-utils.h
fstext/fstext-utils-inl.h
fstext/fstext-utils-test.cc
fstext/fst-test-utils.h
fstext/lattice-utils.h
fstext/lattice-utils-inl.h
fstext/lattice-utils-test.cc
fstext/lattice-weight.h
fstext/lattice-weight-test.cc
fstext/pre-determinize.h
fstext/pre-determinize-inl.h
fstext/pre-determinize-test.cc
fstext/prune-special.h
fstext/prune-special-inl.h
fstext/prune-special-test.cc
fstext/push-special.cc
fstext/push-special.h
fstext/push-special-test.cc
fstext/rand-fst.h
fstext/remap-leaves.h
fstext/remove-eps-local.h
fstext/remove-eps-local-inl.h
fstext/remove-eps-local-test.cc
fstext/rescale.h
fstext/rescale-inl.h
fstext/rescale-test.cc
fstext/table-matcher.h
fstext/table-matcher-test.cc
fstext/trivial-factor-weight.h
fstext/trivial-factor-weight-test.cc
gmm/am-diag-gmm.cc
gmm/am-diag-gmm.h
gmm/am-diag-gmm-test.cc
gmmbin/gmm-acc-hlda.cc
gmmbin/gmm-acc-mllt.cc
gmmbin/gmm-acc-mllt-global.cc
gmmbin/gmm-acc-stats2.cc
gmmbin/gmm-acc-stats-ali.cc
gmmbin/gmm-acc-stats.cc
gmmbin/gmm-acc-stats-twofeats.cc
gmmbin/gmm-adapt-map.cc
gmmbin/gmm-align.cc
gmmbin/gmm-align-compiled.cc
gmmbin/gmm-align-compiled-plusphones.cc
gmmbin/gmm-basis-fmllr-accs.cc
gmmbin/gmm-basis-fmllr-accs-gpost.cc
gmmbin/gmm-basis-fmllr-training.cc
gmmbin/gmm-boost-silence.cc
gmmbin/gmm-compute-likes.cc
gmmbin/gmm-copy.cc
gmmbin/gmm-decode-biglm-faster.cc
gmmbin/gmm-decode-faster.cc
gmmbin/gmm-decode-faster-regtree-fmllr.cc
gmmbin/gmm-decode-faster-regtree-mllr.cc
gmmbin/gmm-decode-nbest.cc
gmmbin/gmm-decode-simple.cc
gmmbin/gmm-diff-accs.cc
gmmbin/gmm-est-basis-fmllr.cc
gmmbin/gmm-est-basis-fmllr-gpost.cc
gmmbin/gmm-est.cc
gmmbin/gmm-est-fmllr.cc
gmmbin/gmm-est-fmllr-global.cc
gmmbin/gmm-est-fmllr-gpost.cc
gmmbin/gmm-est-fmllr-raw.cc
gmmbin/gmm-est-fmllr-raw-gpost.cc
gmmbin/gmm-est-gaussians-ebw.cc
gmmbin/gmm-est-hlda.cc
gmmbin/gmm-est-lvtln-trans.cc
gmmbin/gmm-est-map.cc
gmmbin/gmm-est-regtree-fmllr-ali.cc
gmmbin/gmm-est-regtree-fmllr.cc
gmmbin/gmm-est-regtree-mllr.cc
gmmbin/gmm-est-rescale.cc
gmmbin/gmm-est-weights-ebw.cc
gmmbin/gmm-fmpe-acc-stats.cc
gmmbin/gmm-get-feat-deriv.cc
gmmbin/gmm-get-stats-deriv.cc
gmmbin/gmm-global-acc-stats.cc
gmmbin/gmm-global-acc-stats-twofeats.cc
gmmbin/gmm-global-copy.cc
gmmbin/gmm-global-est.cc
gmmbin/gmm-global-est-fmllr.cc
gmmbin/gmm-global-get-frame-likes.cc
gmmbin/gmm-global-info.cc
gmmbin/gmm-global-init-from-feats.cc
gmmbin/gmm-global-sum-accs.cc
gmmbin/gmm-global-to-fgmm.cc
gmmbin/gmm-gselect.cc
gmmbin/gmm-info.cc
gmmbin/gmm-init-lvtln.cc
gmmbin/gmm-init-model.cc
gmmbin/gmm-init-model-flat.cc
gmmbin/gmm-init-mono.cc
gmmbin/gmm-init-trans.cc
gmmbin/gmm-ismooth-stats.cc
gmmbin/gmm-latgen-biglm-faster.cc
gmmbin/gmm-latgen-faster.cc
gmmbin/gmm-latgen-faster-parallel.cc
gmmbin/gmm-latgen-faster-regtree-fmllr.cc
gmmbin/gmm-latgen-map.cc
gmmbin/gmm-latgen-simple.cc
gmmbin/gmm-latgen-tracking.cc
gmmbin/gmm-make-regtree.cc
gmmbin/gmm-mixup.cc
gmmbin/gmm-post-to-gpost.cc
gmmbin/gmm-rescore-lattice.cc
gmmbin/gmm-scale-accs.cc
gmmbin/gmm-sum-accs.cc
gmmbin/gmm-train-lvtln-special.cc
gmmbin/gmm-transform-means.cc
gmmbin/gmm-transform-means-global.cc
gmm/decodable-am-diag-gmm.cc
gmm/decodable-am-diag-gmm.h
gmm/diag-gmm.cc
gmm/diag-gmm.h
gmm/diag-gmm-inl.h
gmm/diag-gmm-normal.cc
gmm/diag-gmm-normal.h
gmm/diag-gmm-test.cc
gmm/ebw-diag-gmm.cc
gmm/ebw-diag-gmm.h
gmm/ebw-diag-gmm-test.cc
gmm/full-gmm.cc
gmm/full-gmm.h
gmm/full-gmm-inl.h
gmm/full-gmm-normal.cc
gmm/full-gmm-normal.h
gmm/full-gmm-test.cc
gmm/indirect-diff-diag-gmm.cc
gmm/indirect-diff-diag-gmm.h
gmm/mle-am-diag-gmm.cc
gmm/mle-am-diag-gmm.h
gmm/mle-am-diag-gmm-test.cc
gmm/mle-diag-gmm.cc
gmm/mle-diag-gmm.h
gmm/mle-diag-gmm-test.cc
gmm/mle-full-gmm.cc
gmm/mle-full-gmm.h
gmm/mle-full-gmm-test.cc
gmm/model-common.cc
gmm/model-common.h
gmm/model-test-common.cc
gmm/model-test-common.h
gst-plugin/gst-audio-source.cc
gst-plugin/gst-audio-source.h
gst-plugin/gst-online-gmm-decode-faster.cc
gst-plugin/gst-online-gmm-decode-faster.h
hmm/hmm-topology.cc
hmm/hmm-topology.h
hmm/hmm-topology-test.cc
hmm/hmm-utils.cc
hmm/hmm-utils.h
hmm/hmm-utils-test.cc
hmm/posterior.cc
hmm/posterior.h
hmm/transition-model.cc
hmm/transition-model.h
hmm/tree-accu.cc
hmm/tree-accu.h
itf/clusterable-itf.h
itf/context-dep-itf.h
itf/decodable-itf.h
itf/optimizable-itf.h
itf/options-itf.h
ivectorbin/compute-eer.cc
ivectorbin/compute-vad.cc
ivectorbin/create-split-from-vad.cc
ivectorbin/ivector-compute-dot-products.cc
ivectorbin/ivector-compute-lda.cc
ivectorbin/ivector-compute-plda.cc
ivectorbin/ivector-copy-plda.cc
ivectorbin/ivector-extract.cc
ivectorbin/ivector-extractor-acc-stats.cc
ivectorbin/ivector-extractor-est.cc
ivectorbin/ivector-extractor-init.cc
ivectorbin/ivector-extractor-sum-accs.cc
ivectorbin/ivector-mean.cc
ivectorbin/ivector-normalize-length.cc
ivectorbin/ivector-plda-scoring.cc
ivectorbin/ivector-subtract-global-mean.cc
ivectorbin/ivector-transform.cc
ivectorbin/logistic-regression-copy.cc
ivectorbin/logistic-regression-eval.cc
ivectorbin/logistic-regression-train.cc
ivectorbin/select-voiced-frames.cc
ivector/ivector-extractor.cc
ivector/ivector-extractor.h
ivector/ivector-extractor-test.cc
ivector/logistic-regression.cc
ivector/logistic-regression.h
ivector/logistic-regression-test.cc
ivector/plda.cc
ivector/plda.h
ivector/plda-test.cc
ivector/voice-activity-detection.cc
ivector/voice-activity-detection.h
kwsbin/generate-proxy-keywords.cc
kwsbin/kws-index-union.cc
kwsbin/kws-search.cc
kwsbin/lattice-to-kws-index.cc
kwsbin/transcripts-to-fsts.cc
lat/arctic-weight.h
latbin/lattice-1best.cc
latbin/lattice-add-penalty.cc
latbin/lattice-add-trans-probs.cc
latbin/lattice-align-phones.cc
latbin/lattice-align-words.cc
latbin/lattice-align-words-lexicon.cc
latbin/lattice-arcgraph.cc
latbin/lattice-best-path.cc
latbin/lattice-boost-ali.cc
latbin/lattice-combine.cc
latbin/lattice-compose.cc
latbin/lattice-copy-backoff.cc
latbin/lattice-copy.cc
latbin/lattice-depth.cc
latbin/lattice-depth-per-frame.cc
latbin/lattice-determinize.cc
latbin/lattice-determinize-phone-pruned.cc
latbin/lattice-determinize-phone-pruned-parallel.cc
latbin/lattice-determinize-pruned.cc
latbin/lattice-determinize-pruned-parallel.cc
latbin/lattice-difference.cc
latbin/lattice-equivalent.cc
latbin/lattice-interp.cc
latbin/lattice-limit-depth.cc
latbin/lattice-lmrescore.cc
latbin/lattice-mbr-decode.cc
latbin/lattice-minimize.cc
latbin/lattice-oracle.cc
latbin/lattice-project.cc
latbin/lattice-prune.cc
latbin/lattice-push.cc
latbin/lattice-rescore-mapped.cc
latbin/lattice-reverse.cc
latbin/lattice-rmali.cc
latbin/lattice-scale.cc
latbin/lattice-to-ctm-conf.cc
latbin/lattice-to-fst.cc
latbin/lattice-to-mpe-post.cc
latbin/lattice-to-nbest.cc
latbin/lattice-to-phone-lattice.cc
latbin/lattice-to-post.cc
latbin/lattice-to-smbr-post.cc
latbin/lattice-union.cc
latbin/lattice-word-align.cc
latbin/linear-to-nbest.cc
latbin/nbest-to-ctm.cc
latbin/nbest-to-lattice.cc
latbin/nbest-to-linear.cc
lat/determinize-lattice-pruned.cc
lat/determinize-lattice-pruned.h
lat/determinize-lattice-pruned-test.cc
lat/kaldi-kws.h
lat/kaldi-lattice.cc
lat/kaldi-lattice.h
lat/kaldi-lattice-test.cc
lat/kws-functions.cc
lat/kws-functions.h
lat/lattice-functions.cc
lat/lattice-functions.h
lat/minimize-lattice.cc
lat/minimize-lattice.h
lat/minimize-lattice-test.cc
lat/phone-align-lattice.cc
lat/phone-align-lattice.h
lat/push-lattice.cc
lat/push-lattice.h
lat/push-lattice-test.cc
lat/sausages.cc
lat/sausages.h
lat/word-align-lattice.cc
lat/word-align-lattice.h
lat/word-align-lattice-lexicon.cc
lat/word-align-lattice-lexicon.h
lm/kaldi-lm.cc
lm/kaldi-lm.h
lm/kaldi-lmtable.cc
lm/kaldi-lmtable.h
lm/lm-lib-test.cc
matrix/cblas-wrappers.h
matrix/compressed-matrix.cc
matrix/compressed-matrix.h
matrix/jama-eig.h
matrix/jama-svd.h
matrix/kaldi-blas.h
matrix/kaldi-gpsr.cc
matrix/kaldi-gpsr.h
matrix/kaldi-gpsr-test.cc
matrix/kaldi-matrix.cc
matrix/kaldi-matrix.h
matrix/kaldi-matrix-inl.h
matrix/kaldi-vector.cc
matrix/kaldi-vector.h
matrix/kaldi-vector-inl.h
matrix/matrix-common.h
matrix/matrix-functions.cc
matrix/matrix-functions.h
matrix/matrix-functions-inl.h
matrix/matrix-lib.h
matrix/matrix-lib-test.cc
matrix/optimization.cc
matrix/optimization.h
matrix/packed-matrix.cc
matrix/packed-matrix.h
matrix/qr.cc
matrix/sp-matrix.cc
matrix/sp-matrix.h
matrix/sp-matrix-inl.h
matrix/srfft.cc
matrix/srfft.h
matrix/tp-matrix.cc
matrix/tp-matrix.h
nnet2/am-nnet.cc
nnet2/am-nnet.h
nnet2bin/cuda-compiled.cc
nnet2bin/nnet-adjust-priors.cc
nnet2bin/nnet-align-compiled.cc
nnet2bin/nnet-am-average.cc
nnet2bin/nnet-am-combine.cc
nnet2bin/nnet-am-compute.cc
nnet2bin/nnet-am-copy.cc
nnet2bin/nnet-am-fix.cc
nnet2bin/nnet-am-info.cc
nnet2bin/nnet-am-init.cc
nnet2bin/nnet-am-limit-rank.cc
nnet2bin/nnet-am-limit-rank-final.cc
nnet2bin/nnet-am-mixup.cc
nnet2bin/nnet-am-rescale.cc
nnet2bin/nnet-am-shrink.cc
nnet2bin/nnet-am-stats.cc
nnet2bin/nnet-am-switch-preconditioning.cc
nnet2bin/nnet-am-widen.cc
nnet2bin/nnet-combine-a.cc
nnet2bin/nnet-combine.cc
nnet2bin/nnet-combine-egs-discriminative.cc
nnet2bin/nnet-combine-fast.cc
nnet2bin/nnet-compare-hash-discriminative.cc
nnet2bin/nnet-compute.cc
nnet2bin/nnet-compute-from-egs.cc
nnet2bin/nnet-compute-prob.cc
nnet2bin/nnet-compute-stats.cc
nnet2bin/nnet-copy-egs.cc
nnet2bin/nnet-copy-egs-discriminative.cc
nnet2bin/nnet-get-egs.cc
nnet2bin/nnet-get-egs-discriminative.cc
nnet2bin/nnet-get-feature-transform.cc
nnet2bin/nnet-get-feature-transform-multi.cc
nnet2bin/nnet-get-preconditioner.cc
nnet2bin/nnet-get-weighted-egs.cc
nnet2bin/nnet-gradient.cc
nnet2bin/nnet-init.cc
nnet2bin/nnet-insert.cc
nnet2bin/nnet-latgen-faster.cc
nnet2bin/nnet-latgen-faster-parallel.cc
nnet2bin/nnet-limit-degradation.cc
nnet2bin/nnet-logprob2.cc
nnet2bin/nnet-logprob2-parallel.cc
nnet2bin/nnet-logprob.cc
nnet2bin/nnet-logprob-parallel.cc
nnet2bin/nnet-modify-learning-rates.cc
nnet2bin/nnet-normalize-stddev.cc
nnet2bin/nnet-perturb-egs.cc
nnet2bin/nnet-perturb-egs-fmllr.cc
nnet2bin/nnet-precondition.cc
nnet2bin/nnet-randomize-frames.cc
nnet2bin/nnet-replace-last-layers.cc
nnet2bin/nnet-select-egs.cc
nnet2bin/nnet-show-progress.cc
nnet2bin/nnet-shrink.cc
nnet2bin/nnet-shuffle-egs.cc
nnet2bin/nnet-shuffle-egs-discriminative.cc
nnet2bin/nnet-subset-egs.cc
nnet2bin/nnet-to-raw-nnet.cc
nnet2bin/nnet-train-discriminative-parallel.cc
nnet2bin/nnet-train-discriminative-simple.cc
nnet2bin/nnet-train-ensemble.cc
nnet2bin/nnet-train-lbfgs.cc
nnet2bin/nnet-train-parallel.cc
nnet2bin/nnet-train-simple.cc
nnet2bin/nnet-train-transitions.cc
nnet2bin/raw-nnet-concat.cc
nnet2bin/raw-nnet-info.cc
nnet2/combine-nnet-a.cc
nnet2/combine-nnet-a.h
nnet2/combine-nnet.cc
nnet2/combine-nnet-fast.cc
nnet2/combine-nnet-fast.h
nnet2/combine-nnet.h
nnet2/decodable-am-nnet.h
nnet2/get-feature-transform.cc
nnet2/get-feature-transform.h
nnet2/mixup-nnet.cc
nnet2/mixup-nnet.h
nnet2/nnet-component.cc
nnet2/nnet-component.h
nnet2/nnet-component-test.cc
nnet2/nnet-compute.cc
nnet2/nnet-compute-discriminative.cc
nnet2/nnet-compute-discriminative.h
nnet2/nnet-compute-discriminative-parallel.cc
nnet2/nnet-compute-discriminative-parallel.h
nnet2/nnet-compute.h
nnet2/nnet-example.cc
nnet2/nnet-example-functions.cc
nnet2/nnet-example-functions.h
nnet2/nnet-example-functions-test.cc
nnet2/nnet-example.h
nnet2/nnet-fix.cc
nnet2/nnet-fix.h
nnet2/nnet-functions.cc
nnet2/nnet-functions.h
nnet2/nnet-lbfgs.cc
nnet2/nnet-lbfgs.h
nnet2/nnet-limit-rank.cc
nnet2/nnet-limit-rank.h
nnet2/nnet-nnet.cc
nnet2/nnet-nnet.h
nnet2/nnet-precondition.cc
nnet2/nnet-precondition.h
nnet2/nnet-precondition-online.cc
nnet2/nnet-precondition-online.h
nnet2/nnet-precondition-online-test.cc
nnet2/nnet-precondition-test.cc
nnet2/nnet-randomize.cc
nnet2/nnet-randomize.h
nnet2/nnet-stats.cc
nnet2/nnet-stats.h
nnet2/nnet-update.cc
nnet2/nnet-update.h
nnet2/nnet-update-parallel.cc
nnet2/nnet-update-parallel.h
nnet2/rescale-nnet.cc
nnet2/rescale-nnet.h
nnet2/shrink-nnet.cc
nnet2/shrink-nnet.h
nnet2/train-nnet.cc
nnet2/train-nnet-ensemble.cc
nnet2/train-nnet-ensemble.h
nnet2/train-nnet.h
nnet2/widen-nnet.cc
nnet2/widen-nnet.h
nnetbin/cmvn-to-nnet.cc
nnetbin/nnet-concat.cc
nnetbin/nnet-copy.cc
nnetbin/nnet-forward.cc
nnetbin/nnet-info.cc
nnetbin/nnet-initialize.cc
nnetbin/nnet-kl-hmm-acc.cc
nnetbin/nnet-kl-hmm-mat-to-component.cc
nnetbin/nnet-kl-hmm-sum-accs.cc
nnetbin/nnet-train-frmshuff.cc
nnetbin/nnet-train-mmi-sequential.cc
nnetbin/nnet-train-mpe-sequential.cc
nnetbin/nnet-train-perutt.cc
nnetbin/rbm-convert-to-nnet.cc
nnetbin/rbm-train-cd1-frmshuff.cc
nnetbin/transf-to-nnet.cc
nnet/nnet-activation.h
nnet/nnet-affine-transform.h
nnet/nnet-average-pooling-2d-component.h
nnet/nnet-average-pooling-component.h
nnet/nnet-component.cc
nnet/nnet-component.h
nnet/nnet-component-test.cc
nnet/nnet-convolutional-2d-component.h
nnet/nnet-convolutional-component.h
nnet/nnet-kl-hmm.h
nnet/nnet-linear-transform.h
nnet/nnet-loss.cc
nnet/nnet-loss.h
nnet/nnet-max-pooling-2d-component.h
nnet/nnet-max-pooling-component.h
nnet/nnet-nnet.cc
nnet/nnet-nnet.h
nnet/nnet-parallel-component.h
nnet/nnet-pdf-prior.cc
nnet/nnet-pdf-prior.h
nnet/nnet-randomizer.cc
nnet/nnet-randomizer.h
nnet/nnet-randomizer-test.cc
nnet/nnet-rbm.h
nnet/nnet-sentence-averaging-component.h
nnet/nnet-trnopts.h
nnet/nnet-various.h
onlinebin/online-audio-client.cc
onlinebin/online-audio-server-decode-faster.cc
onlinebin/online-gmm-decode-faster.cc
onlinebin/online-net-client.cc
onlinebin/online-server-gmm-decode-faster.cc
onlinebin/online-wav-gmm-decode-faster.cc
online/online-audio-source.cc
online/online-audio-source.h
online/onlinebin-util.cc
online/onlinebin-util.h
online/online-decodable.cc
online/online-decodable.h
online/online-faster-decoder.cc
online/online-faster-decoder.h
online/online-feat-input.cc
online/online-feat-input.h
online/online-feat-test.cc
online/online-tcp-source.cc
online/online-tcp-source.h
sgmm2/am-sgmm2.cc
sgmm2/am-sgmm2.h
sgmm2/am-sgmm2-project.cc
sgmm2/am-sgmm2-project.h
sgmm2/am-sgmm2-test.cc
sgmm2bin/sgmm2-acc-stats2.cc
sgmm2bin/sgmm2-acc-stats.cc
sgmm2bin/sgmm2-acc-stats-gpost.cc
sgmm2bin/sgmm2-align-compiled.cc
sgmm2bin/sgmm2-comp-prexform.cc
sgmm2bin/sgmm2-copy.cc
sgmm2bin/sgmm2-est.cc
sgmm2bin/sgmm2-est-ebw.cc
sgmm2bin/sgmm2-est-fmllr.cc
sgmm2bin/sgmm2-est-spkvecs.cc
sgmm2bin/sgmm2-est-spkvecs-gpost.cc
sgmm2bin/sgmm2-gselect.cc
sgmm2bin/sgmm2-info.cc
sgmm2bin/sgmm2-init.cc
sgmm2bin/sgmm2-latgen-faster.cc
sgmm2bin/sgmm2-latgen-faster-parallel.cc
sgmm2bin/sgmm2-post-to-gpost.cc
sgmm2bin/sgmm2-project.cc
sgmm2bin/sgmm2-rescore-lattice.cc
sgmm2bin/sgmm2-sum-accs.cc
sgmm2/decodable-am-sgmm2.cc
sgmm2/decodable-am-sgmm2.h
sgmm2/estimate-am-sgmm2.cc
sgmm2/estimate-am-sgmm2-ebw.cc
sgmm2/estimate-am-sgmm2-ebw.h
sgmm2/estimate-am-sgmm2.h
sgmm2/estimate-am-sgmm2-test.cc
sgmm2/fmllr-sgmm2.cc
sgmm2/fmllr-sgmm2.h
sgmm2/fmllr-sgmm2-test.cc
sgmm/am-sgmm.cc
sgmm/am-sgmm.h
sgmm/am-sgmm-test.cc
sgmmbin/init-ubm.cc
sgmmbin/sgmm-acc-fmllrbasis-ali.cc
sgmmbin/sgmm-acc-stats2.cc
sgmmbin/sgmm-acc-stats-ali.cc
sgmmbin/sgmm-acc-stats.cc
sgmmbin/sgmm-acc-stats-gpost.cc
sgmmbin/sgmm-acc-tree-stats.cc
sgmmbin/sgmm-align-compiled.cc
sgmmbin/sgmm-build-tree.cc
sgmmbin/sgmm-calc-distances.cc
sgmmbin/sgmm-cluster-phones.cc
sgmmbin/sgmm-comp-prexform.cc
sgmmbin/sgmm-copy.cc
sgmmbin/sgmm-decode-faster.cc
sgmmbin/sgmm-est.cc
sgmmbin/sgmm-est-ebw.cc
sgmmbin/sgmm-est-fmllrbasis.cc
sgmmbin/sgmm-est-fmllr.cc
sgmmbin/sgmm-est-fmllr-gpost.cc
sgmmbin/sgmm-est-multi.cc
sgmmbin/sgmm-est-spkvecs.cc
sgmmbin/sgmm-est-spkvecs-gpost.cc
sgmmbin/sgmm-gselect.cc
sgmmbin/sgmm-info.cc
sgmmbin/sgmm-init.cc
sgmmbin/sgmm-init-from-tree-stats.cc
sgmmbin/sgmm-latgen-faster.cc
sgmmbin/sgmm-latgen-simple.cc
sgmmbin/sgmm-mixup.cc
sgmmbin/sgmm-normalize.cc
sgmmbin/sgmm-post-to-gpost.cc
sgmmbin/sgmm-rescore-lattice.cc
sgmmbin/sgmm-sum-accs.cc
sgmmbin/sgmm-sum-tree-stats.cc
sgmmbin/sgmm-write-ubm.cc
sgmm/decodable-am-sgmm.cc
sgmm/decodable-am-sgmm.h
sgmm/estimate-am-sgmm.cc
sgmm/estimate-am-sgmm-ebw.cc
sgmm/estimate-am-sgmm-ebw.h
sgmm/estimate-am-sgmm.h
sgmm/estimate-am-sgmm-multi.cc
sgmm/estimate-am-sgmm-multi.h
sgmm/estimate-am-sgmm-multi-test.cc
sgmm/estimate-am-sgmm-test.cc
sgmm/fmllr-sgmm.cc
sgmm/fmllr-sgmm.h
sgmm/fmllr-sgmm-test.cc
sgmm/sgmm-clusterable.cc
sgmm/sgmm-clusterable.h
thread/kaldi-barrier.cc
thread/kaldi-barrier.h
thread/kaldi-mutex.cc
thread/kaldi-mutex.h
thread/kaldi-semaphore.cc
thread/kaldi-semaphore.h
thread/kaldi-task-sequence.h
thread/kaldi-task-sequence-test.cc
thread/kaldi-thread.cc
thread/kaldi-thread.h
thread/kaldi-thread-test.cc
transform/basis-fmllr-diag-gmm.cc
transform/basis-fmllr-diag-gmm.h
transform/cmvn.cc
transform/cmvn.h
transform/compressed-transform-stats.cc
transform/compressed-transform-stats.h
transform/decodable-am-diag-gmm-regtree.cc
transform/decodable-am-diag-gmm-regtree.h
transform/exponential-transform.h
transform/fmllr-diag-gmm.cc
transform/fmllr-diag-gmm.h
transform/fmllr-diag-gmm-test.cc
transform/fmllr-raw.cc
transform/fmllr-raw.h
transform/fmllr-raw-test.cc
transform/fmpe.cc
transform/fmpe.h
transform/fmpe-test.cc
transform/hlda.cc
transform/hlda.h
transform/lda-estimate.cc
transform/lda-estimate.h
transform/lda-estimate-test.cc
transform/lvtln.cc
transform/lvtln.h
transform/mllt.cc
transform/mllt.h
transform/regression-tree.cc
transform/regression-tree.h
transform/regression-tree-test.cc
transform/regtree-fmllr-diag-gmm.cc
transform/regtree-fmllr-diag-gmm.h
transform/regtree-fmllr-diag-gmm-test.cc
transform/regtree-mllr-diag-gmm.cc
transform/regtree-mllr-diag-gmm.h
transform/regtree-mllr-diag-gmm-test.cc
transform/transform-common.cc
transform/transform-common.h
tree/build-tree.cc
tree/build-tree.h
tree/build-tree-questions.cc
tree/build-tree-questions.h
tree/build-tree-test.cc
tree/build-tree-utils.cc
tree/build-tree-utils.h
tree/build-tree-utils-test.cc
tree/clusterable-classes.cc
tree/clusterable-classes.h
tree/cluster-utils.cc
tree/cluster-utils.h
tree/cluster-utils-test.cc
tree/context-dep.cc
tree/context-dep.h
tree/context-dep-test.cc
tree/event-map.cc
tree/event-map.h
tree/event-map-test.cc
tree/tree-renderer.cc
tree/tree-renderer.h
util/common-utils.h
util/const-integer-set.h
util/const-integer-set-inl.h
util/const-integer-set-test.cc
util/edit-distance.h
util/edit-distance-inl.h
util/edit-distance-test.cc
util/hash-list.h
util/hash-list-inl.h
util/hash-list-test.cc
util/kaldi-holder.h
util/kaldi-holder-inl.h
util/kaldi-io.cc
util/kaldi-io.h
util/kaldi-io-inl.h
util/kaldi-io-test.cc
util/kaldi-pipebuf.h
util/kaldi-table.cc
util/kaldi-table.h
util/kaldi-table-inl.h
util/kaldi-table-test.cc
util/parse-options.cc
util/parse-options.h
util/parse-options-test.cc
util/simple-io-funcs.cc
util/simple-io-funcs.h
util/simple-options.cc
util/simple-options.h
util/simple-options-test.cc
util/stl-utils.h
util/stl-utils-test.cc
util/table-types.h
util/text-utils.cc
util/text-utils.h
util/text-utils-test.cc
util/timer.h
util/timer-test.cc
